{
  "name": "ai-co-learner-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "seed": "node seed-test-data.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.654.0",
    "@aws-sdk/lib-dynamodb": "^3.654.0"
  }
}
